{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-561859992
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid414327569}{\list\listtemplateid-1237005466\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1715613930}}{\*\listoverridetable{\listoverride\listid414327569
\listoverridecount0\ls1}{\listoverride\listid1715613930\listoverridecount0\ls2}}{\*\rsidtbl \rsid3549457\rsid5590099\rsid8989766\rsid13574526\rsid15293496}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Parallel port access accelerator driver (paraccel}{\author Andrey}{\operator Andrey}{\creatim\yr2005\mo7\dy3\hr1\min13}{\revtim\yr2005\mo7\dy3\hr19\min59}{\version4}{\edmins24}{\nofpages1}{\nofwords339}{\nofchars1933}
{\*\company Microsoft Corporation}{\nofcharsws2268}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3549457 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs36\lang1033\langfe1049\langnp1033\insrsid3549457\charrsid15293496 Parallel port access accelerator driver (paraccel.sys)
\par }{\lang1033\langfe1049\langnp1033\insrsid3549457 
\par }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3549457\charrsid15293496 This driver is optional. Do not install it unless you transfer megabytes of data over jtag cable or do any similar stuff.}{
\b\fs28\lang1033\langfe1049\langnp1033\insrsid13574526\charrsid15293496  It adds NO new functionality.}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid3549457\charrsid15293496 
\par }{\lang1033\langfe1049\langnp1033\insrsid3549457 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15293496 {\lang1033\langfe1049\langnp1033\insrsid3549457 This driver is a huge hack. However it is a quite stable hack that uses no undocumented APIs and makes 
very little assumptions how original PARVDM.sys driver works. It will accelerate parvdm.sys API approximately 10 times ( 1000% ). If you program large flash ROMS or FPGA over parallel JTAG cable, you may find this driver useful. Below is high-level descri
ption of what this driver is doing, you have to know a bit about NT I/O architecture to understand it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid3549457 
\par To transfer a single bit over JTAG cable one need (usually) to do 3 I/O operations. For each I/O operation user mode application calls IoCtl routine which does, roughly speaking, the following:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3549457 {
\lang1033\langfe1049\langnp1033\insrsid3549457 Program transitions to kernel mode
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 2.\tab}NT I/O manager looks up device object
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 3.\tab}I/O manager creates an IRP (in/out request packet) and a stack location (parameter block)
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 4.\tab}I/O manager allocates system buffer from a non-paged pool (with size uof allocation usually equal to 1 single byte)
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 5.\tab}I/O manager copies input parameters (1 byte }{\lang1033\langfe1049\langnp1033\insrsid3549457\charrsid3549457 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings"
 \\s 12}{\fldrslt\f10\fs24}}}{\lang1033\langfe1049\langnp1033\insrsid3549457  ) to allocated system buffer.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 6.\tab}I/O manager inserts IRP into driver queue
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 7.\tab}I/O manager calls driver to perform operation
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\lang1033\langfe1049\langnp1033\insrsid13574526 Driver}{\lang1033\langfe1049\langnp1033\insrsid3549457 
 (parvdm.sys ) makes a single inp/outp call and completes the operation.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 9.\tab}I/O manager completes the reques}{\lang1033\langfe1049\langnp1033\insrsid5590099 t}{\lang1033\langfe1049\langnp1033\insrsid3549457 
, validates IRP flags, removes IRP from queue
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3549457 \hich\af0\dbch\af0\loch\f0 10.\tab}I/O ma}{\lang1033\langfe1049\langnp1033\insrsid13574526 na}{\lang1033\langfe1049\langnp1033\insrsid3549457 ger copies data from system buffer to }{
\lang1033\langfe1049\langnp1033\insrsid13574526 user memory}{\lang1033\langfe1049\langnp1033\insrsid3549457 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\lang1033\langfe1049\langnp1033\insrsid13574526 I/O manager deallocates system buffer and destroys an IRP
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 12.\tab}Program transitions back to user mode
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574526 {\lang1033\langfe1049\langnp1033\insrsid13574526 
\par This driver (paraccel.sys) implements FastIO dispatch routine for another driver (parvdm.sys). After parvdm.sys driver object modification following steps are performed per I/O operation:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13574526 {
\lang1033\langfe1049\langnp1033\insrsid13574526 Program transitions to kernel mode
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 2.\tab}NT I/O manager looks up device object, finds FastIo dispatch table
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 3.\tab}FastIO dispatch routine is invoked. It initializes fake IRP local object on stack.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 4.\tab}FastIO dispatch routine calls driver to perform operation
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 5.\tab}Driver (parvdm.sys ) makes a single inp/outp call and completes the operation.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid13574526 \hich\af0\dbch\af0\loch\f0 6.\tab}Program transitions back to user mode
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13574526 {\lang1033\langfe1049\langnp1033\insrsid13574526 
\par This decreases pressure to CPU significantly.
\par }{\lang1033\langfe1049\langnp1033\insrsid8989766 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid8989766\charrsid8989766 To install the driver just run \'93install_paraccel.exe\'94.
\par }}